# VehicleListingSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demovehiclelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demovehiclelisting/activities/: MainActivity.kt  VehicleDetailActivity.kt  VehicleListFragment.kt
app/src/main/java/com/demovehiclelisting/adapters/: VehicleAdapter.kt
app/src/main/java/com/demovehiclelisting/model/: Vehicle.kt  VehicleFeedResponse.kt
app/src/main/java/com/demovehiclelisting/repository/: FetchVehicleRepository.kt
app/src/main/java/com/demovehiclelisting/services/: FetchVehicleService.kt
app/src/main/java/com/demovehiclelisting/viewModels/: FetchVehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_vehicle_detail.xml  vehicle_card.xml  vehicle_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demovehiclelisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
